# DataUpload

./: pom.xml
src/: log4j.properties
src/main/java/com/DataUpload/: Application.java
src/main/java/com/DataUpload/actor/consumer/: ConsumerActor.java  ConsumerActorMessageProcessor.java
src/main/java/com/DataUpload/actor/platform/: PlatformActor.java  PlatformActorMessageProcessor.java
src/main/java/com/DataUpload/cache/: DeviceCacheMapper.java  RedisCache.java  RedisUtil.java
src/main/java/com/DataUpload/consumer/: ConsumerActor.java  UpDataConsumer.java  UpDataConsumerImpl.java  UpDataConsumerKafka.java  UpDataConsumerRocketMQ.java
src/main/java/com/DataUpload/consumer/handler/: upLoadAttributionsHandler.java  upLoadDataHandler.java  upLoadTelemetryHandler.java
src/main/java/com/DataUpload/platform/: PlatformActor.java  ThingBoardProxy.java  ThingsBoardApi.java
src/main/java/com/DataUpload/utils/: Device.java  HttpClientHelper.java
src/main/java/com/Demo/: AppAddTest.java  ConsumerDemo1.java  HttpAsyncClient.java  HttpClient.java  HttpClientInboundHandler.java  ProducerDemo1.java  RocketConsumerDemo.java  RocketProducerDemo.java
src/main/java/com/Demo/test/: TestFinal.java
src/main/java/com/KafkaUpload/: Applicaion.java  Device.java  HttpClientHelper.java  NettyHelper.java  RedisHelper.java  ThingBoardProxy.java  ThingsBoardApi.java  ThingsBoardHelper.java  ThingsBoardHttpApi.java  UpDataConsumer.java  UpDataConsumerImpl.java  UpDataConsumerKafka.java  UpDataConsumerRocketMQ.java
src/main/java/com/KafkaUpload/upload/handler/: upLoadAttributionsHandler.java  (+2 more)
src/main/java/com/KafkaUpload/utils/: DeviceCacheMapper.java  DeviceTokenMapper.java  RedisCache.java  RedisUtil.java
